[colors]
background-alt = #1D2233
foreground = #C5C8C6
primary = #B16286
secondary = #8ABEB7
alert = #A54242
disabled = #707880
white = #f7f9f7

# (from neovim tokyonight-storm theme)
background = #24283b
background_highlight = "#292e42"
orange = "#ff9e64"
red = "#f7768e"
blue = "#7aa2f7"
green = "#9ece6a"
purple = "#9d7cd8"

[bar/bar1]
bottom = true
width = 100%
height = 32pt
radius = 0 
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
padding-left = 0
module-margin = 1
modules-left = i3
modules-center = date
modules-right = cpu memory

font-0 = "JetBrainsMono NFM SemiBold:size=18"
padding-right = 1

[module/i3]
type = internal/i3
pin-workspaces = false
show-urgent = true
strip-wsnumbers = false
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = true
fuzzy-match = true
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-background = #e60053
label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = ${colors.background_highlight}
label-focused-underline = ${colors.purple}
label-focused-padding = 1
label-unfocused = %index%
label-unfocused-padding = 1
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1

;settings urgent 
label-urgent = %index%
label-urgent-foreground = ${colors.white}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-separator = |
label-separator-padding = 0
label-separator-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.blue}
label-foreground = ${colors.blue}
label = %gb_used%/%gb_total%

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.red}
label-foreground = ${colors.red}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 60
date = %I:%M %m/%d/%Y
label = %date%
label-foreground = ${colors.orange}

